/* ------------- For small devices ------------ */
@media screen and (min-width: 320px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .giving {
    &__container {
      gap: 1rem;
    }
  }
  .gift {
    &__container {
      grid-template-columns: 150px;
      justify-content: center;
    }
  }
}

/* ------------ For medium devices ------------ */
@media screen and (min-width: 576px) {
  .home {
    &__description {
      padding: 0 8rem;
    }
  }
  .giving {
    &__container {
      grid-template-columns: repeat(2, 142px);
      justify-content: center;
      gap: 2.5rem 3.5rem;
    }
  }
  .celebrate {
    &__description {
      padding: 0 4rem;
    }
  }
  .gift {
    &__container {
      grid-template-columns: repeat(2, 180px);
      justify-content: center;
      gap: 2rem;
    }
  }
  .message {
    &__input,
    &__button {
      width: 60%;
    }
  }
  .footer {
    &__container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .section {
    padding: 6.5rem 0 2rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
    &__toggle,
    &__close,
    &__img {
      display: none;
    }
    &__menu {
      margin-left: auto;
    }
    &__list {
      flex-direction: row;
      column-gap: 3rem;
    }
  }
  .home__container,
  .celebrate__container,
  .message__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .home {
    &__data {
      text-align: initial;
    }
    &__description {
      padding: 0;
    }
  }

  .giving {
    &__container {
      grid-template-columns: repeat(3, 142px);
      column-gap: 5rem;
    }
  }

  .celebrate {
    &__data,
    &__title {
      text-align: initial;
    }
    &__description {
      padding: 0;
    }
  }

  .gift {
    &__container {
      grid-template-columns: repeat(3, 200px);
      gap: 2.5rem;
    }
  }
  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ------------- For large devices ------------ */
@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    &__container {
			padding-top: 5rem;
      column-gap: 1rem;
    }
    &__image {
      width: 500px;
    }
    &__description {
      padding-right: 8rem;
    }
  }
  .giving {
    &__container {
      column-gap: 8rem;
      padding-top: 2rem;
    }
    &__img {
      width: 120px;
    }
  }
  .celebrate {
    &__img {
      width: 450px;
    }
    &__description {
      padding-right: 7rem;
    }
  }
  .gift {
    &__container {
      padding-top: 2rem;
    }
    &__card {
      padding: 2rem 1.5rem 1.5rem;
    }
    &__img {
      width: 120px;
      margin-bottom: var(--mb-1);
    }
  }
  .new {
    &__container {
      padding-top: 2rem;
    }
    &__card {
      margin-bottom: 5rem;
    }
    &__price {
      font-size: var(--h3-font-size);
    }
  }

  .message {
    &__container {
      padding: 3.5rem 0;
      grid-template-columns: repeat(2, max-content);
      column-gap: 4rem;
      justify-content: center;
    }
    &__form {
      text-align: initial;
    }
    &__title {
      font-size: var(--h1-font-size);
    }
    &__input {
      display: block;
      width: 300px;
    }
    &__button {
      width: initial;
    }
    &__img {
      width: 320px;
    }
  }
  .footer {
    &__container {
      grid-template-columns: repeat(4, max-content);
      justify-content: space-between;
    }
    &__copy {
      grid-column: 1/-1;
      margin-top: 2rem;
    }
    &__img1,
    &__img2 {
      width: 120px;
    }
    &__img1 {
      top: 30%;
      left: -7rem;
    }
    &__img2 {
      top: 40%;
      right: -7rem;
    }
  }
  .scrollup {
    right: 3rem;
  }
}
